/*-------------------------说明--------------------------*/
/*       配置文件里的注释支持/* */、// 、# 三种          */
/*       其中/* */、//需要另起一行，#可以在同一行        */
/*-------------------------说明--------------------------*/

//配置文件格式 key=value
//线程池信息
    ip=192.168.204.128  #服务端的ip地址，不同机器记得改
    port=2000           #端口号
    threadNumber=5      #创建的线程数目
    capacity=10         #容量
//数据库信息    
    server=localhost
    user=root
    password=123
    database=wangpan
